# selenideAdaptiveWeb

./: .gitignore  README.md  pom.xml
src/main/java/org/brit/application/: CurrencyEnum.java  Product.java
src/main/java/org/brit/driver/: DriverUtils.java  PlayWrightDriver.java
src/main/java/org/brit/driver/mobile_device/: MobileDevice.java  MobileDeviceParameters.java  MobileList.java  Screen.java  Viewport.java
src/main/java/org/brit/framework/: LHPlayWright.java
src/main/java/org/brit/pages/pw/: BasePagePW.java  IPageMenuPW.java  LoginPagePW.java  MainCategoryPagePW.java  MainMenuPW.java  MyAccountPagePW.java  PageMenuMobileWebPW.java  PageMenuWebPW.java  ProductPagePW.java  ProductsPagePW.java  ShoppingCartPagePW.java  WithListPagePW.java
src/main/java/org/brit/pages/web/: BasePage.java  IPageMenu.java  LoginPage.java  MainCategoryPage.java  MainMenu.java  MyAccountPage.java  PageMenuMobileWeb.java  PageMenuWeb.java  ProductsPage.java  ShoppingCartPage.java  WithListPage.java
src/main/resources/devices/: devices.yaml
src/test/java/org/brit/tests/: FirstTest.java22  MyListener.java  PWTests.java  PWTests1.java  PWTests2.java  PWTests3.java  TheInternetTests.java
